# basica-kt

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: publish.yml
src/main/kotlin/com/github/nayasis/kotlin/basica/annotation/: NoArg.kt
src/main/kotlin/com/github/nayasis/kotlin/basica/cache/: Cache.kt
src/main/kotlin/com/github/nayasis/kotlin/basica/cache/implement/: FifoCache.kt  LruCache.kt
src/main/kotlin/com/github/nayasis/kotlin/basica/core/: Characters.kt  Classes.kt  Collections.kt  Extentions.kt  LocalDateTimes.kt  LocalDates.kt  LocalDatesConversion.kt  Maps.kt  Numbers.kt  Paths.kt  Strings.kt  Types.kt  Validator.kt
src/main/kotlin/com/github/nayasis/kotlin/basica/core/character/: Characters.kt
src/main/kotlin/com/github/nayasis/kotlin/basica/core/collection/: Collections.kt  Maps.kt
src/main/kotlin/com/github/nayasis/kotlin/basica/etc/: KLoggers.kt  Platforms.kt  Slf4jLoggers.kt  StopWatch.kt
src/main/kotlin/com/github/nayasis/kotlin/basica/exception/: Caller.kt  Exceptions.kt  ProxyThrowables.kt  Throwables.kt
src/main/kotlin/com/github/nayasis/kotlin/basica/exec/: Command.kt  CommandExecutor.kt  ProcessOutputThread.kt
src/main/kotlin/com/github/nayasis/kotlin/basica/expression/: ExpressionCore.kt  MvelExpression.kt  MvelHandler.kt
src/main/kotlin/com/github/nayasis/kotlin/basica/model/: Messages.kt  NGrid.kt  NGridHeader.kt  NGridPrinter.kt  NProperties.kt
src/main/kotlin/com/github/nayasis/kotlin/basica/net/: Networks.kt
src/main/kotlin/com/github/nayasis/kotlin/basica/reflection/: Merger.kt  Reflector.kt
src/main/kotlin/com/github/nayasis/kotlin/basica/thread/: NThreadLocal.kt
src/main/kotlin/com/github/nayasis/kotlin/basica/xml/: NodeType.kt  Nodes.kt  XmlReader.kt
src/main/kotlin/io/github/nayasis/kotlin/basica/annotation/: NoArg.kt
src/main/kotlin/io/github/nayasis/kotlin/basica/cache/: Cache.kt
src/main/kotlin/io/github/nayasis/kotlin/basica/etc/: KLoggers.kt  Platforms.kt  Slf4jLoggers.kt  StopWatch.kt
src/main/kotlin/io/github/nayasis/kotlin/basica/exception/: Caller.kt  Throwables.kt
src/main/kotlin/io/github/nayasis/kotlin/basica/exec/: Command.kt  CommandExecutor.kt  ProcessOutputThread.kt
src/main/kotlin/io/github/nayasis/kotlin/basica/expression/: MvelExpression.kt  MvelHandler.kt
src/main/kotlin/io/github/nayasis/kotlin/basica/model/: Messages.kt  NGrid.kt  NGridHeader.kt  NGridPrinter.kt  NProperties.kt
src/main/kotlin/io/github/nayasis/kotlin/basica/net/: Networks.kt
src/main/kotlin/io/github/nayasis/kotlin/basica/reflection/: Merger.kt  Reflector.kt
src/main/kotlin/io/github/nayasis/kotlin/basica/thread/: NThreadLocal.kt
src/main/kotlin/io/github/nayasis/kotlin/basica/xml/: NodeType.kt  Nodes.kt  XmlReader.kt
src/test/kotlin/com/github/nayasis/kotlin/basica/core/: ExtentionsKtTest.kt  LocalDatesKtTest.kt  MapsKtTest.kt  PathsTest.kt  SerializableTest.kt  StringsKtTest.kt  StringsTest.kt
src/test/kotlin/com/github/nayasis/kotlin/basica/etc/: Slf4jLoggersTest.kt  StopWatchTest.kt
src/test/kotlin/com/github/nayasis/kotlin/basica/exception/: ThrowableTest.kt  ThrowablesKtTest.kt
src/test/kotlin/com/github/nayasis/kotlin/basica/exec/: CommandExecutorTest.kt  CommandExecutorTestRaw.kt  CommandTest.kt
src/test/kotlin/com/github/nayasis/kotlin/basica/expression/: ExpressionCoreTest.kt  MvelHandlerTest.kt
src/test/kotlin/com/github/nayasis/kotlin/basica/model/: MessagesTest.kt  NGridTest.kt
src/test/kotlin/com/github/nayasis/kotlin/basica/reflection/: ReflectorTest.kt
src/test/kotlin/com/github/nayasis/kotlin/basica/resource-backup/: PathMatchingResourceLoader.kt  package-info.kt
src/test/kotlin/com/github/nayasis/kotlin/basica/thread/: NThreadLocalTest.kt
src/test/kotlin/com/github/nayasis/kotlin/basica/xml/: XmlReaderTest.kt
src/test/kotlin/io/github/nayasis/kotlin/basica/etc/: StopWatchTest.kt
src/test/kotlin/io/github/nayasis/kotlin/basica/exception/: ThrowableTest.kt
src/test/kotlin/io/github/nayasis/kotlin/basica/exec/: CommandExecutorTest.kt  CommandTest.kt
src/test/kotlin/io/github/nayasis/kotlin/basica/expression/: MvelHandlerTest.kt
src/test/kotlin/io/github/nayasis/kotlin/basica/model/: MessagesTest.kt  NGridTest.kt  NPropertiesTest.kt
src/test/kotlin/io/github/nayasis/kotlin/basica/reflection/: ReflectorTest.kt
src/test/kotlin/io/github/nayasis/kotlin/basica/thread/: NThreadLocalTest.kt
src/test/kotlin/io/github/nayasis/kotlin/basica/xml/: XmlReaderTest.kt
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/message/: message.ko.prop
src/test/resources/xml/: Deformed.xml  grammar.xml
(+224 files in other folders)
